<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManager.Common\AcmeProduct.Common.csproj" />
    <ProjectReference Include="..\SettingsManager.Common\SettingsManager.Common.csproj" />
  </ItemGroup>

</Project>
