# TechAssessment

./: README.md
src/TechAssessment/: TechAssessment.sln
src/TechAssessment/SettingsManager.Api/: AcmeProduct.Api.csproj  SettingsManager.Api.csproj
src/TechAssessment/SettingsManager.Api/AutoMapperProfiles/: SettingsAutoMapperProfile.cs
src/TechAssessment/SettingsManager.Api/Exceptions/: ConfigurationFileSerializationException.cs  SettingKeyException.cs  SettingsSerializationException.cs
src/TechAssessment/SettingsManager.Api/Models/Settings/: CompanySettings.cs  CustomSettings.cs  EmailServerConfiguration.cs  FeatureToggle.cs  HostSettings.cs  ProductClientSettings.cs  Setting.cs
src/TechAssessment/SettingsManager.Api/ServiceExtensions/: ServiceCollectionExtensions.cs
src/TechAssessment/SettingsManager.Api/Settings/: ChildSettingEntityAttribute.cs  ISettingsApi.cs  SettingAttribute.cs  SettingEntityAttribute.cs  SettingsApi.cs  SettingsSerializationHelper.cs
src/TechAssessment/SettingsManager.Api/Settings/Legacy/: ILegacySettingImporter.cs
src/TechAssessment/SettingsManager.Api/Utilities/: ReflectionUtilities.cs
src/TechAssessment/SettingsManager.Domain/: AcmeProduct.Domain.csproj  SettingsManager.Domain.csproj
src/TechAssessment/SettingsManager.Domain/Models/: IEntity.cs  IntIdentifiedEntity.cs
src/TechAssessment/SettingsManager.Domain/Models/Settings/: Setting.cs
src/TechAssessment/SettingsManager.WebApi/: AcmeProduct.WebApi.csproj  Program.cs  SettingsManager - Backup (1).WebApi.csproj  SettingsManager - Backup.WebApi.csproj  SettingsManager.WebApi.csproj  SettingsManager.WebApi.http  WeatherForecast.cs  api.xml  appsettings.json
src/TechAssessment/SettingsManager.WebApi/Controllers/: SettingsController.cs  WeatherForecastController.cs
src/TechAssessment/SettingsManager.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
