<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManager.Common\AcmeProduct.Common.csproj" />
    <ProjectReference Include="..\SettingsManager.Data\AcmeProduct.Data.csproj" />
    <ProjectReference Include="..\SettingsManager.Domain\AcmeProduct.Domain.csproj" />
  </ItemGroup>

</Project>
